# ReplaceXlipse

./: .README.md.html  .gitignore  .project  README.md  pom.xml
features/: pom.xml
features/win.zqxu.replacexlipse.feature/: .project  feature.xml
plugins/: pom.xml
plugins/win.zqxu.replacexlipse/: .project  plugin.xml
plugins/win.zqxu.replacexlipse/OSGI-INF/l10n/: bundle.properties  bundle_zh_CN.properties
plugins/win.zqxu.replacexlipse/src/win/zqxu/eclipse/rex/: AboutDialog.java  CharCase.java  Constants.java  Messages.java  ReplaceDialog.java  ReplaceSupport.java  ReplaceUtils.java  TaskGroup.java  TaskGroupDialog.java  TaskGroupLabelProvider.java  TaskGroupTransfer.java  TaskItem.java  TaskItemDialog.java  TaskItemLabelProvider.java  TaskItemTransfer.java  TaskStore.java  messages.properties  messages_zh_CN.properties
plugins/win.zqxu.replacexlipse/src/win/zqxu/eclipse/rex/handlers/: ReplaceHandler.java
release/update-site/: artifacts.xml.xz  content.xml.xz  p2.index
updates/: .project  pom.xml
updates/win.zqxu.replacexlipse.update/: .project  category.xml  pom.xml
