<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>win.zqxu.replacexlipse</groupId>
    <artifactId>root</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>win.zqxu.replacexlipse.feature</module>
  </modules>
</project>